
.modal {
  display: block; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 10px;
  padding-bottom: 10px;
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 98%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.modal-content {
  background-color: #fefefe;
  margin: auto;
  border-radius: 10px;
  width:60%;
  position: relative;
}

.close {
  color: white;
  float: right;
  font-size: 25px;
  font-weight: bold;
  position: absolute;
  right: 5px
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  height: 457px;
  width:762px;
  background-color: #f1f1f1;
  border-radius: 10px;
}

img {
  border-radius: 10px 10px 0 0;
  width: 100%;
}

.row {
  display: flex;
}

.modal-column {
  width: 100%;
  padding:10px 35px 0 35px;
}

/*.img-gradient {
  position: relative;
  width: 650px;
  height: 150px;
}*/

.avatar {
  vertical-align: middle;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.comments{
  width: 100%;
}

.comment{
  padding:10px 10px 0 10px;
}

.comment:after{
  content:"";
  display:block;
  clear: both;
}

textarea {
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  font-size: 16px;
  resize: none;
  margin-top: 10px;
}



.section-comment{
  padding-left: 35px;
}


hr.solid {
  border-top: 3px solid #bbb;
}

.comment-area{
  text-align: center;
  padding-left: 35px;
  padding-right: 35px
}
